On XPS 15 with GPU 1050TImaxQ 4GB RAM CUDA 11
Epoch 1598/1600: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.98it/s, loss=0.281830] 
Epoch 1599/1600: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.98it/s, loss=0.274934] 
Epoch 1600/1600: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.96it/s, loss=0.273556] 
(i) Model saved at ./weights/Boxhill.model.weights.pt
(i) Loss plot saved at ./output/loss_plot.png
model start: 18:55:38 end: 20:45:55.

20:45:55 - 18:55:38 = 2:-10:17 = 1:50:17 = 1*60*60 + 50 * 60 + 17 = 6617s
4.13s/epoch with 1 worker 

On XPS 15 with GPU 1050TImaxQ 4GB RAM CUDA 11
Epoch 18/20: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.76it/s, loss=0.274017] 
Epoch 19/20: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.81it/s, loss=0.272246] 
Epoch 20/20: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.82it/s, loss=0.273455] 
model start: 21:02:56 end: 21:04:27.
21:04:27 - 21:02:56 = 2:-29 = 2*60 - 29 = 91s 
4.55 s/epoch with 4 worker and memory pining. 

On MacOS i5 CPU only.
Epoch  2/20: 100%|██████████████████████████████████████████████████████| 8/8 [00:42<00:00,  5.34s/it, loss=0.349085]
Epoch  3/20: 100%|██████████████████████████████████████████████████████| 8/8 [00:43<00:00,  5.43s/it, loss=0.345961]
Epoch  4/20:  50%|█████████████████████████                             | 4/8 [00:25<00:25,  6.44s/it, loss=0.342271]

As you can see, CPU is 43s/epoch and GPU is 4s/epoch, roughly GPU is 10 times faster than CPU.




